baseURL=https://visual.ly/user/login
baseURLStage=https://stage.visual.ly/user/login
baseURLDev=https://dev.visual.ly/user/login
username=irfand
password=t3stP@ss
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
adminuser=admin
adminpass=Infographics24/7